<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | OpenAPI Enforcer Middleware</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A quick start getting started guide for learning how to use the OpenAPI Enforcer middleware package.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css" as="style"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js" as="script"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/10.ffdc4f19.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/11.03083ece.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/12.aba0c263.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/13.cb55f3b4.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/14.9ec011dc.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/15.a041b35e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/16.45056757.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/18.d8f1eb83.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/19.371dae60.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/20.bf47b38c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/21.0f4a8a32.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/23.01129fdf.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/24.b2281de7.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/3.61b802ad.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/4.f5d0af7c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/5.86c39536.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/6.a875d6bd.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/8.eea0e05f.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/9.60becb93.js">
    <link rel="stylesheet" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openapi-enforcer-middleware/" class="home-link router-link-active"><!----> <span class="site-name">OpenAPI Enforcer Middleware</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link router-link-active">
  1.x
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link router-link-active">
  1.x
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/v1/" aria-current="page" class="sidebar-link">OpenAPI Enforcer Middleware</a></li><li><a href="/openapi-enforcer-middleware/v1/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/v1/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/v1/guide/getting-started.html#installing-dependencies" class="sidebar-link">Installing Dependencies</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/v1/guide/getting-started.html#terminology" class="sidebar-link">Terminology</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/v1/guide/getting-started.html#setup" class="sidebar-link">Setup</a></li></ul></li><li><a href="/openapi-enforcer-middleware/v1/guide/server.html" class="sidebar-link">Server Setup</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/openapi-document.html" class="sidebar-link">OpenAPI Document</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/mocking.html" class="sidebar-link">Mocking</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You are looking at the documentation for version 1.x. For the documentation on the latest version see the <a href="/openapi-enforcer-middleware/guide/getting-started.html">Guide</a> or the <a href="/openapi-enforcer-middleware/api/">API</a>.</p></div> <p>This guide covers how you can turn your OpenAPI document into a working API.</p> <h2 id="installing-dependencies"><a href="#installing-dependencies" class="header-anchor">#</a> Installing Dependencies</h2> <p>You need to install this package and the peer dependency <code>openapi-enforcer</code> for this to work.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> openapi-enforcer openapi-enforcer-middleware
</code></pre></div><h2 id="terminology"><a href="#terminology" class="header-anchor">#</a> Terminology</h2> <p>Please read this terminology list carefully so that the rest of this documentation makes sense.</p> <ul><li><p><em>controller</em> - A NodeJS file that exports functions that are known as <em>operations</em>.</p></li> <li><p><em>operation</em> - A function exported from a controller file.</p></li></ul> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <p>Setting up your server to run an API using your OpenAPI document involves</p> <ol><li><p>Adding extensions to your OpenAPI document</p></li> <li><p>Configuring your server's middleware</p></li> <li><p>Writing controllers</p></li></ol> <p>The following diagram shows briefly the relationships between these three components and details follow in subsequent sections.</p> <p><img src="/openapi-enforcer-middleware/assets/img/overview-v1.bd88582e.png" alt="Overview"></p> <h3 id="openapi-document"><a href="#openapi-document" class="header-anchor">#</a> OpenAPI Document</h3> <p>Any property within your OpenAPI document that starts with a <code>x-</code> is known as an extension property. The OpenAPI Enforcer Middleware uses two extensions (<code>x-controller</code> and <code>x-operation</code>) to link your OpenAPI path operations to your NodeJS code.</p> <p>For now know that:</p> <ul><li><p><code>x-controller</code> will map to file names inside of your controller or mock controller directories.</p></li> <li><p><code>x-operation</code> will map to the function name within your controllers.</p></li></ul> <p>This example shows just one path in your OpenAPI document with these properties defined. Note that it is possible to define an <code>x-controller</code> at path and root levels and you can read more about that in the <a href="/openapi-enforcer-middleware/v1/guide/controllers.html">controllers guide</a>.</p> <ol><li><p>Save your OpenAPI document into your project directory.</p></li> <li><p>Add <code>x-controller</code> and <code>x-operation</code> properties to each path operation.</p></li></ol> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">openapi</span><span class="token punctuation">:</span> <span class="token string">'3.0.0'</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> People API
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;1.0.0&quot;</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/people</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">x-controller</span><span class="token punctuation">:</span> people
      <span class="token key atrule">x-operation</span><span class="token punctuation">:</span> getList
      <span class="token key atrule">summary</span><span class="token punctuation">:</span> Get a list of people
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Get a list of people
</code></pre></div><h3 id="server"><a href="#server" class="header-anchor">#</a> Server</h3> <p>This package works as an <a href="https://expressjs.com" target="_blank" rel="noopener noreferrer">Express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> middleware, but it also has an interface for your to add your own middleware.</p> <p>The following example sets up the manual mock interface, controller interface, and fallback mock interface. Two directories <code>./controllers</code> and <code>./mock-controllers</code> are referenced as the place to run your code. For now leave this as is until we reach the <a href="#controllers">Setting up Controllers</a> section.</p> <ol><li><p>Copy the example to your directory.</p></li> <li><p>Update the <code>pathToOpenApiDoc</code> reference to point to your OpenAPI document's location.</p></li> <li><p>Start the server.</p></li> <li><p>At this point your server is ready to accept valid requests, but it will only provide automatically mocked responses. To customize the handling of requests and provide custom responses you'll need to <a href="#controllers">set up your controller files</a>.</p></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Enforcer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer-middleware'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> controllerDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> mockDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'mock-controllers'</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> pathToOpenApiDoc <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'open-api-doc.yml'</span><span class="token punctuation">)</span>

<span class="token comment">// Create an enforcer middleware instance</span>
<span class="token keyword">const</span> enforcer <span class="token operator">=</span> <span class="token function">Enforcer</span><span class="token punctuation">(</span>pathToOpenApiDoc<span class="token punctuation">)</span>

<span class="token comment">// Add mocking middleware to the enforcer middleware.</span>
<span class="token comment">// This middleware will handle explicit mock requests.</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span>mockDirectory<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// Add controller middleware to the enforcer middleware .</span>
<span class="token comment">// This middleware will handle requests for real data.</span>
enforcer<span class="token punctuation">.</span><span class="token function">controllers</span><span class="token punctuation">(</span>controllerDirectory<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// Add fallback mocking middleware to the enforcer middleware.</span>
<span class="token comment">// This middleware will automatically run mocking if the</span>
<span class="token comment">// controller could not produce a response.</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span>mockDirectory<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// Any errors will have already been reported by explicit mock middleware</span>

<span class="token comment">// Add the enforcer middleware runner to the express app.</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>enforcer<span class="token punctuation">.</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Add error handling middleware</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// If the error was in the client's request then send back a detailed report</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>statusCode <span class="token operator">&gt;=</span> <span class="token number">400</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>statusCode <span class="token operator">&lt;</span> <span class="token number">500</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>statusCode<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    
  <span class="token comment">// If it's unsafe to send back detailed errors then send back limited error information</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">sendStatus</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>statusCode <span class="token operator">||</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> listener <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on port '</span> <span class="token operator">+</span> listener<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>port<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="controllers"><a href="#controllers" class="header-anchor">#</a> Controllers</h3> <p>Both controllers and mock controllers are mapped to using the <code>x-controller</code> and <code>x-operation</code> properties that you define in your OpenAPI document in conjunction with where you told the enforcer middleware to find your controller files.</p> <p>In the examples above:</p> <ol><li><p>The <a href="#openapi-document">OpenAPI document</a> defines <code>x-controller: people</code> and <code>x-operation: getList</code>.</p></li> <li><p>The <a href="#server">Server</a> specifies that <code>controllerDirectory = '/path/to/controllers'</code></p></li></ol> <p>So within the controller directory we create our controller file <code>people.js</code> (pulled from the OpenAPI document's <code>x-controller</code> value). The <code>people.js</code> file exports a function on the <code>getList</code> property (pulled from the OpenAPI documents <code>x-operation</code> value). This function will be called whenever a request is made to <code>GET /people</code> (as defined in the OpenAPI document).</p> <p><strong>File: <code>/path/to/controllers/people.js</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">getList</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'OK'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openapi-enforcer-middleware/v1/api.html" class="prev">
        API
      </a></span> <span class="next"><a href="/openapi-enforcer-middleware/v1/guide/server.html">
        Server Setup
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js" defer></script>
  </body>
</html>
