<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mocking | OpenAPI Enforcer Middleware</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This guide covers the different ways that API mocking can be produced as well as how it can be invoked.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css" as="style"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js" as="script"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/10.ffdc4f19.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/11.03083ece.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/12.aba0c263.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/13.cb55f3b4.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/14.9ec011dc.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/15.a041b35e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/16.45056757.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/18.d8f1eb83.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/19.371dae60.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/20.bf47b38c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/21.0f4a8a32.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/23.01129fdf.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/24.b2281de7.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/3.61b802ad.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/4.f5d0af7c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/5.86c39536.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/6.a875d6bd.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/8.eea0e05f.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/9.60becb93.js">
    <link rel="stylesheet" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openapi-enforcer-middleware/" class="home-link router-link-active"><!----> <span class="site-name">OpenAPI Enforcer Middleware</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link router-link-active">
  1.x
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link router-link-active">
  1.x
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/v1/" aria-current="page" class="sidebar-link">OpenAPI Enforcer Middleware</a></li><li><a href="/openapi-enforcer-middleware/v1/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/v1/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/server.html" class="sidebar-link">Server Setup</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/openapi-document.html" class="sidebar-link">OpenAPI Document</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/mocking.html" aria-current="page" class="active sidebar-link">Mocking</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You are looking at the documentation for version 1.x. For the documentation on the latest version see the <a href="/openapi-enforcer-middleware/guide/getting-started.html">Guide</a> or the <a href="/openapi-enforcer-middleware/api/">API</a>.</p></div> <p>Producing mock responses is useful during the development of your API or during the development of clients that use your API. The mocking middleware can be added as <a href="#explicit-mocking">explicit mock middleware</a> and <a href="#fallback-mocking">fallback mock middleware</a>.</p> <p>When mocking middleware runs it does the following:</p> <ol><li><p>If a mock <a href="/openapi-enforcer-middleware/v1/guide/controllers.html">controller</a> is defined then that will be run to produce the response. Mock controllers follow the same structure and guidelines as regular <a href="/openapi-enforcer-middleware/v1/guide/controllers.html">controllers</a>.</p></li> <li><p>If the response has an example, that example will be used to produce the response.</p></li> <li><p>If the response has a schema then the schema will be used to generate a random value that adheres to the schema.</p></li> <li><p>If the request indicated <a href="#explicit-mocking">explicit mocking</a> then the next middleware will be called with an error, otherwise the next middleware will be called without an error.</p></li></ol> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <p>This is a common configuration for setting up your mock middleware with <a href="#explicit-mocking">explicit mocking</a> middleware first and <a href="#fallback-mocking">fallback mocking</a> middleware last.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> EnforcerMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer-middleware'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> enforcer <span class="token operator">=</span> <span class="token function">EnforcerMiddleware</span><span class="token punctuation">(</span><span class="token string">'/path/to/openapi-definition.yml'</span><span class="token punctuation">)</span>
enforcer<span class="token punctuation">.</span>promise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// check for explicit mock request</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span><span class="token string">'/path/to/mock-controllers-dir'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
  
<span class="token comment">// normal request handling</span>
enforcer<span class="token punctuation">.</span><span class="token function">controllers</span><span class="token punctuation">(</span><span class="token string">'/path/to/controllers-dir'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span> 
  
<span class="token comment">// fallback mock handling last</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span><span class="token string">'/path/to/mock-controllers-dir'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>enforcer<span class="token punctuation">.</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">sendStatus</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="explicit-mocking"><a href="#explicit-mocking" class="header-anchor">#</a> Explicit Mocking</h3> <p>Explicit mocking:</p> <ul><li><p>Is defined as a request that specifically asks for the response to be mocked.</p></li> <li><p>Will only work if you have included the <a href="/openapi-enforcer-middleware/v1/guide/server.html">mocks middleware</a> on your server.</p></li> <li><p>Watches for a mock query parameter or mock header parameter as defined in the <a href="/openapi-enforcer-middleware/v1/api.html#openapienforcermiddleware">enforcer middleware constructor options</a>. If that mock parameter is included in the request then an explicit mock response will be produced.</p></li></ul> <p>The default mock query parameter or mock header parameter is set to <code>x-mock</code> but can be redefined in the <a href="/openapi-enforcer-middleware/v1/api.html#openapienforcermiddleware">enforcer middleware constructor options</a>. The value associated with that parameter can indicate the status code, source of mock data, and additional meta data used to produce the mock response. Here are some examples:</p> <ul><li><p><code>x-mock</code> - A value with an empty string, indicating that the default mock response should be returned.</p></li> <li><p><code>x-mock=200</code> - Indicates that the 200 response code mock response should be returned. Any status code here is valid so long as it was defined in the OpenAPI document as a valid response for that operation.</p></li> <li><p><code>x-mock=200,controller</code> - Indicates that the 200 response code should be used and that the mock controller should produce it. This will only work if a mock controller is defined for this operation.</p></li> <li><p><code>x-mock=200,example</code> - Indicates that the 200 response code example should be used to produce the response for this operation.</p></li> <li><p><code>x-mock=200,example,cat</code> - Indicates that the 200 response code example named <code>cat</code> should be used to produce the response for this operation. This only works for OpenAPI specification 3.</p></li> <li><p><code>x-mock=200,random</code> - Indicates that the 200 response code schema should be used to generate a random value that adheres to the schema.</p></li></ul> <h3 id="fallback-mocking"><a href="#fallback-mocking" class="header-anchor">#</a> Fallback Mocking</h3> <p>Fallback mocking will run automatically (without an explicit mock request) when its middleware is called. Because of this, fallback mocking should be run after your normal <a href="/openapi-enforcer-middleware/v1/guide/server.html">controllers middleware</a>, otherwise the normal controllers may never run.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openapi-enforcer-middleware/v1/guide/controllers.html" class="prev">
        Controllers
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js" defer></script>
  </body>
</html>
