<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Server Setup | OpenAPI Enforcer Middleware</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="The OpenAPI Enforcer Middleware allows you to configure your server how you choose. This document provides some best practices.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css" as="style"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/24.b2281de7.js" as="script"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/10.ffdc4f19.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/11.03083ece.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/12.aba0c263.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/13.cb55f3b4.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/14.9ec011dc.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/15.a041b35e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/16.45056757.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/18.d8f1eb83.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/19.371dae60.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/20.bf47b38c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/21.0f4a8a32.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/23.01129fdf.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/3.61b802ad.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/4.f5d0af7c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/5.86c39536.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/6.a875d6bd.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/8.eea0e05f.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/9.60becb93.js">
    <link rel="stylesheet" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openapi-enforcer-middleware/" class="home-link router-link-active"><!----> <span class="site-name">OpenAPI Enforcer Middleware</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link router-link-active">
  1.x
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link router-link-active">
  1.x
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/v1/" aria-current="page" class="sidebar-link">OpenAPI Enforcer Middleware</a></li><li><a href="/openapi-enforcer-middleware/v1/api.html" class="sidebar-link">API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/v1/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/server.html" aria-current="page" class="active sidebar-link">Server Setup</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/openapi-enforcer-middleware/v1/guide/openapi-document.html" class="sidebar-link">OpenAPI Document</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/openapi-enforcer-middleware/v1/guide/mocking.html" class="sidebar-link">Mocking</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You are looking at the documentation for version 1.x. For the documentation on the latest version see the <a href="/openapi-enforcer-middleware/guide/getting-started.html">Guide</a> or the <a href="/openapi-enforcer-middleware/api/">API</a>.</p></div> <p>The OpenAPI Enforcer Middleware allows you to configure your server how you choose. This document provides a best practice example that you can modify to meet your needs.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Enforcer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer-middleware'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> controllerDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> mockDirectory <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'mock-controllers'</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> pathToOpenApiDoc <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'open-api-doc.yml'</span><span class="token punctuation">)</span>

<span class="token comment">// Create an enforcer middleware instance</span>
<span class="token keyword">const</span> enforcer <span class="token operator">=</span> <span class="token function">Enforcer</span><span class="token punctuation">(</span>pathToOpenApiDoc<span class="token punctuation">)</span>
enforcer<span class="token punctuation">.</span>promise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// Add mocking middleware to the enforcer middleware.</span>
<span class="token comment">// This middleware will handle explicit mock requests.</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span>mockDirectory<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// Add controller middleware to the enforcer middleware .</span>
<span class="token comment">// This middleware will handle requests for real data.</span>
enforcer<span class="token punctuation">.</span><span class="token function">controllers</span><span class="token punctuation">(</span>controllerDirectory<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>

<span class="token comment">// Add fallback mocking middleware to the enforcer middleware.</span>
<span class="token comment">// This middleware will automatically run mocking if the</span>
<span class="token comment">// controller could not produce a response.</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span>mockDirectory<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// Any errors will have already been reported by explicit mock middleware</span>

<span class="token comment">// Add the enforcer middleware runner to the express app.</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>enforcer<span class="token punctuation">.</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Add error handling middleware</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// If the error was in the client's request then send back a detailed report</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>statusCode <span class="token operator">&gt;=</span> <span class="token number">400</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>statusCode <span class="token operator">&lt;</span> <span class="token number">500</span> <span class="token operator">&amp;&amp;</span> err<span class="token punctuation">.</span>exception<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'text/plain'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>statusCode<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>

  <span class="token comment">// If it's unsafe to send back detailed errors then send back limited error information</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">sendStatus</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>statusCode <span class="token operator">||</span> <span class="token number">500</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Start the server listening on port 3000.</span>
<span class="token keyword">const</span> listener <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server listening on port '</span> <span class="token operator">+</span> listener<span class="token punctuation">.</span><span class="token function">address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>port<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="example-breakdown"><a href="#example-breakdown" class="header-anchor">#</a> Example Breakdown</h3> <h4 id="body-parsing"><a href="#body-parsing" class="header-anchor">#</a> Body Parsing</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>The OpenAPI Enforcer Middleware does not parse the body, so you will need to parse it yourself.</p> <p>Recommended body parsers for common mime types:</p> <ul><li><p><code>application/json</code> can use the built in <a href="https://expressjs.com" target="_blank" rel="noopener noreferrer">Express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> JSON parser: <code>express.json()</code></p></li> <li><p><code>multipart/x-www-form-urlencoded</code> can use the built in <a href="https://expressjs.com" target="_blank" rel="noopener noreferrer">Express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> form parser: <code>express.urlencoded()</code></p></li> <li><p><code>multipart/form-data</code> is optimal for sending files can can use <a href="https://www.npmjs.com/package/openapi-enforcer-multer" target="_blank" rel="noopener noreferrer">openapi-enforcer-multer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <h4 id="openapi-document-parsing"><a href="#openapi-document-parsing" class="header-anchor">#</a> OpenAPI Document Parsing</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Create an enforcer middleware instance</span>
<span class="token keyword">const</span> enforcer <span class="token operator">=</span> <span class="token function">Enforcer</span><span class="token punctuation">(</span>pathToOpenApiDoc<span class="token punctuation">)</span>
enforcer<span class="token punctuation">.</span>promise<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
</code></pre></div><p>Tell the OpenAPI Enforcer Middleware where to find your OpenAPI document. It will parse and validate it. Also, it is important to validate that no errors occurred during parsing, and that can be caught using the <code>enforcer.promse</code> property.</p> <h4 id="handling-explicit-mock-requests"><a href="#handling-explicit-mock-requests" class="header-anchor">#</a> Handling Explicit Mock Requests</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Add mocking middleware to the enforcer middleware.</span>
<span class="token comment">// This middleware will handle explicit mock requests.</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span>mockDirectory<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
</code></pre></div><p>Mocking allows you to send back fake (yet structurally accurate) responses to the client. Explicit mocking is useful when you have a working API, but the user of your API would prefer to get a mocked response instead.</p> <p>Explicit mocking should run prior to running your controllers.</p> <p>It is important to check if your mock controllers ran into errors while loading, and that is why we add the <code>catch</code> call after calling the <code>mocks</code> function.</p> <p><strong>Additional Reading:</strong></p> <ul><li><p><a href="/openapi-enforcer-middleware/v1/guide/mocking.html">Details about mocking</a></p></li> <li><p><a href="/openapi-enforcer-middleware/v1/guide/controllers.html">Details about controllers</a></p></li></ul> <h4 id="handling-real-requests"><a href="#handling-real-requests" class="header-anchor">#</a> Handling Real Requests</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Add controller middleware to the enforcer middleware .</span>
<span class="token comment">// This middleware will handle requests for real data.</span>
enforcer<span class="token punctuation">.</span><span class="token function">controllers</span><span class="token punctuation">(</span>controllerDirectory<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
</code></pre></div><p>Requests for actual data run through the <a href="/openapi-enforcer-middleware/v1/guide/controllers.html">controllers</a>.</p> <h4 id="handling-fallback-mock-requests"><a href="#handling-fallback-mock-requests" class="header-anchor">#</a> Handling Fallback Mock Requests</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Add fallback mocking middleware to the enforcer middleware.</span>
<span class="token comment">// This middleware will automatically run mocking if the</span>
<span class="token comment">// controller could not produce a response.</span>
enforcer<span class="token punctuation">.</span><span class="token function">mocks</span><span class="token punctuation">(</span>mockDirectory<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// Any errors will have already been reported by explicit mock middleware</span>
</code></pre></div><p>It is useful to have fallback mocking if your API is not fully developed. This should be placed after your controllers middleware so that it only sends back mocked responses if the controller has not yet been implemented.</p> <p><strong>Additional Reading:</strong></p> <ul><li><p><a href="/openapi-enforcer-middleware/v1/guide/mocking.html">Details about mocking</a></p></li> <li><p><a href="/openapi-enforcer-middleware/v1/guide/controllers.html">Details about controllers</a></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openapi-enforcer-middleware/v1/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/openapi-enforcer-middleware/v1/guide/openapi-document.html">
        OpenAPI Document
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/24.b2281de7.js" defer></script>
  </body>
</html>
