<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mocking | OpenAPI Enforcer Middleware</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="How to make mock requests and how to control what gets returned in a mock response.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css" as="style"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/15.a041b35e.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/5.86c39536.js" as="script"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/10.ffdc4f19.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/11.03083ece.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/12.aba0c263.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/13.cb55f3b4.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/14.9ec011dc.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/16.45056757.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/18.d8f1eb83.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/19.371dae60.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/20.bf47b38c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/21.0f4a8a32.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/23.01129fdf.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/24.b2281de7.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/3.61b802ad.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/4.f5d0af7c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/6.a875d6bd.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/8.eea0e05f.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/9.60becb93.js">
    <link rel="stylesheet" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openapi-enforcer-middleware/" class="home-link router-link-active"><!----> <span class="site-name">OpenAPI Enforcer Middleware</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link">
  1.x
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link">
  1.x
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/openapi-enforcer-middleware/guide/mocking.html" aria-current="page" class="active sidebar-link">Mocking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/mocking.html#mock-response-sources" class="sidebar-link">Mock Response Sources</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/mocking.html#explicit-mocking" class="sidebar-link">Explicit Mocking</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/mocking.html#fallback-mocking" class="sidebar-link">Fallback Mocking</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/mocking.html#mock-store" class="sidebar-link">Mock Store</a></li></ul></li><li><a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html" class="sidebar-link">Req / Res Enforcer</a></li><li><a href="/openapi-enforcer-middleware/guide/route-builder.html" class="sidebar-link">Route Builder</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Producing mock responses is useful during the development of your API or during the development of clients that use your API. The mocking middleware can be added as <a href="#explicit-mocking">explicit mock middleware</a> and <a href="#fallback-mocking">fallback mock middleware</a>.</p> <h2 id="mock-response-sources"><a href="#mock-response-sources" class="header-anchor">#</a> Mock Response Sources</h2> <p>A mocked response can be generated from:</p> <ol><li>Implemented Mock Response</li> <li>Mock from Example</li> <li>Mock from Schema using Random Generation</li></ol> <p>The implemented mock response takes precedence, then examples, and finally schema generated values. The mode that is used to create a mock response can also be selected when using <a href="#explicit-mocking">explicit mocking</a>.</p> <h3 id="implemented-mock-responses"><a href="#implemented-mock-responses" class="header-anchor">#</a> Implemented Mock Responses</h3> <p>If a path has an implemented mock response then it will be the mode used unless otherwise specified by an <a href="#explicit-mocking">explicit mock directive</a>.</p> <p>Implemented mocks allow you to use a <a href="#mock-store">mock store</a> that more closely simulates a real API, allowing the client to store and retrieve data based on a temporary session.</p> <p>Setting up an implemented mock is a two step process:</p> <ol><li>In your OpenAPI document specify <code>x-mock-implemented: true</code> for the implemented operations. (The property name can be changed in the <a href="./init#init-options">init middleware options</a>.</li> <li>For implemented operations, write code that checks for the <code>mockMode</code> or <code>mockStore</code> properties on the express request object. Those properties indicate a request for a mocked response.</li></ol> <p><strong>openapi.yml</strong></p> <p>In the following example we can see all the places where an <code>x-mock-implemented</code> property can be set. This is for demonstration purposes only. It's overkill to put it in all of these locations.</p> <p>Placing the <code>x-mock-implemented</code> at the root level or paths level will indicate that all paths and all operations have mocks implemented. Placing them within the path (but not the operaton) will indicate that all operations under that path have implemented mocks. Of course, placing it in just the operation indicates that that operation has an implemented mock.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">openapi</span><span class="token punctuation">:</span> 3.0.2
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> Foo
  <span class="token key atrule">version</span><span class="token punctuation">:</span> alpha<span class="token punctuation">-</span><span class="token number">1.0</span>
<span class="token key atrule">x-mock-implemented</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">x-mock-implemented</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">x-mock-implemented</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">x-mock-implemented</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Success
          <span class="token key atrule">content</span><span class="token punctuation">:</span>
            <span class="token key atrule">application/json</span><span class="token punctuation">:</span>
              <span class="token key atrule">schema</span><span class="token punctuation">:</span>
                <span class="token key atrule">type</span><span class="token punctuation">:</span> string  
</code></pre></div><!----> <h3 id="mock-from-example"><a href="#mock-from-example" class="header-anchor">#</a> Mock from Example</h3> <p>Mock responses can be generated from OpenAPI schema examples. All that is required is to add an example following the appropriate OpenAPI specification.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">openapi</span><span class="token punctuation">:</span> 3.0.2
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> Foo
  <span class="token key atrule">version</span><span class="token punctuation">:</span> alpha<span class="token punctuation">-</span><span class="token number">1.0</span>
<span class="token key atrule">x-mock-implemented</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/</span><span class="token punctuation">:</span>
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">responses</span><span class="token punctuation">:</span>
        <span class="token key atrule">200</span><span class="token punctuation">:</span>
          <span class="token key atrule">description</span><span class="token punctuation">:</span> Success
          <span class="token key atrule">content</span><span class="token punctuation">:</span>
            <span class="token key atrule">application/json</span><span class="token punctuation">:</span>
              <span class="token key atrule">schema</span><span class="token punctuation">:</span>
                <span class="token key atrule">type</span><span class="token punctuation">:</span> string
              <span class="token key atrule">example</span><span class="token punctuation">:</span> Foo
</code></pre></div><h3 id="mock-from-schema"><a href="#mock-from-schema" class="header-anchor">#</a> Mock from Schema</h3> <p>Producing a random value from a schema is generally possible. Your OpenAPI document must have a schema defined for the response for this to work. That's it.</p> <h2 id="explicit-mocking"><a href="#explicit-mocking" class="header-anchor">#</a> Explicit Mocking</h2> <p>An explicit mock request is a request to your API where the client is specifically asking for a mocked response. Through this method it is also possible to specify what response status code you want as well as what source to use for mocking. This type of mocking will be enabled if you have not specified a blank string for the <a href="./api#init-options">init middleware options</a> <code>mockHeader</code> and <code>mockQuery</code>.</p> <p>Here are some examples of either a header or query string parameter can be set to for a client to specify what they want a mock response for:</p> <ul><li><code>x-mock</code> - A value with an empty string, indicating that the default mock response should be returned.</li> <li><code>x-mock=200</code> - Indicates that the 200 response code mock response should be returned. Any status code here is valid so long as it was defined in the OpenAPI document as a valid response for that operation.</li> <li><code>x-mock=200,controller</code> - Indicates that the 200 response code should be used and that the mock controller should produce it. This will only work if a mock controller is defined for this operation.</li> <li><code>x-mock=200,example</code> - Indicates that the 200 response code example should be used to produce the response for this operation.</li> <li><code>x-mock=200,example,cat</code> - Indicates that the 200 response code example named <code>cat</code> should be used to produce the response for this operation. This only works for OpenAPI specification 3.</li> <li><code>x-mock=200,random</code> - Indicates that the 200 response code schema should be used to generate a random value that adheres to the schema.</li></ul> <h2 id="fallback-mocking"><a href="#fallback-mocking" class="header-anchor">#</a> Fallback Mocking</h2> <p>Fallback mocking is useful for when your API is under development and you'd like to let clients use the API before it is complete.</p> <p>This type of mocking requires that you use the <a href="./api#mock">mock middleware</a>. Read the <a href="./api#mock">mock middleware API documentation</a> for examples on how to use this.</p> <h2 id="mock-store"><a href="#mock-store" class="header-anchor">#</a> Mock Store</h2> <p>The mock store is a tool that allows you to create <a href="#implemented-mock-responses">implemented mock responses</a> that maintain stateful information that is attached to a specific client.</p> <h6 id="mock-store-usage-example"><a href="#mock-store-usage-example" class="header-anchor">#</a> Mock Store Usage Example</h6> <p>This example demonstrates how to access a mock store for an implemented mock response.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Enforcer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> EnforcerMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer-middleware'</span><span class="token punctuation">)</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">server</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> openapi <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">Enforcer</span><span class="token punctuation">(</span><span class="token string">'./openapi.yml'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> enforcerMiddleware <span class="token operator">=</span> <span class="token function">EnforcerMiddleware</span><span class="token punctuation">(</span>openapi<span class="token punctuation">)</span>
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>enforcerMiddleware<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> mockStore <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>enforcer

        <span class="token comment">// this request is a request for a mocked response</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mockStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> mockStore<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span>

        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// ... run non-mocked processing here</span>
            res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/api/users'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token punctuation">{</span> body<span class="token punctuation">,</span> mockStore <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>enforcer

        <span class="token comment">// this request is a request for a mocked response</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>mockStore<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">await</span> mockStore<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            users<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>body<span class="token punctuation">)</span>
            <span class="token keyword">await</span> mockStore<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'users'</span><span class="token punctuation">,</span> users<span class="token punctuation">)</span>
            res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>users<span class="token punctuation">)</span>

        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// ... run non-mocked processing here</span>
            res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> app
<span class="token punctuation">}</span>

<span class="token function">server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">app</span> <span class="token operator">=&gt;</span> app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="default-mock-store"><a href="#default-mock-store" class="header-anchor">#</a> Default Mock Store</h3> <p>By default this package comes with a built-in cookie mock store that stores an identifier in a client cookie. The cookie must be sent with each request to maintain mock store state. This default mock store is very basic and has the following pros and cons.</p> <p><strong>Pros</strong></p> <ul><li>Can store a lot of data in memory on the server.</li> <li>Stores only an identifier into the <code>enforcer-store</code> cookie for the client.</li></ul> <p><strong>Cons</strong></p> <ul><li>The client has to pass the <code>enforcer-store</code> cookie with each request.</li> <li>The API server must have a single instance. No load balancing or cloud functions allowed.</li></ul> <h3 id="custom-mock-stores"><a href="#custom-mock-stores" class="header-anchor">#</a> Custom Mock Stores</h3> <h4 id="writing-the-code-for-the-custom-mock-store"><a href="#writing-the-code-for-the-custom-mock-store" class="header-anchor">#</a> Writing the Code for the Custom Mock Store</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you create your own custom mock store and publish it to NPM be sure to add the keywords 'openapi-enforcer openapi-enforcer-mock-store' to your <code>package.json</code> so that other users can find it.</p></div> <p><a href="https://www.npmjs.com/search?q=openapi-enforcer-mock-store" target="_blank">Search NPM for Existing Mock Stores</a></p> <p>It is fairly easy to create your own mock store to store data as you see fit.</p> <ol><li>You need to export two functions: <code>get</code> and <code>set</code>.</li> <li>The <code>get</code> function will receive three parameters: <code>req</code> - the request object, <code>res</code> - the response object, and <code>key</code> - a string used to identify the value that should be retrieved. This function should use the <code>req</code> and <code>res</code> objects to uniquely identify the client.</li> <li>The <code>set</code> function will receive four parameters: <code>req</code> - the request object, <code>res</code> - the response object, <code>key</code> - a string used to identify the value that should be set, and <code>value</code> - the value that should be stored. This function should use the <code>req</code> and <code>res</code> objects to uniquely identify the client.</li></ol> <p>How you actually store the values within the custom mock store is up to you. For example, it could be a redis store, a database, or other storage medium.</p> <p><strong>Example</strong></p> <p>This is a non-working example that should help you understand the basics of creating a custom mock store. It has been wrapped with a function to enable a configuration to be passed in.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token keyword">async</span> <span class="token function">get</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> key<span class="token operator">:</span> string<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">getCookie</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> data <span class="token operator">=</span> store<span class="token punctuation">[</span>id<span class="token punctuation">]</span>
                <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">createNewId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                store<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
                <span class="token keyword">return</span> <span class="token keyword">undefined</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token keyword">async</span> <span class="token function">set</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token operator">:</span> Promise<span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> id <span class="token operator">=</span> <span class="token function">getCookie</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>id<span class="token punctuation">)</span> id <span class="token operator">=</span> <span class="token function">createNewId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            store<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            store<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="implementing-the-custom-mock-store"><a href="#implementing-the-custom-mock-store" class="header-anchor">#</a> Implementing the Custom Mock Store</h4> <p>Once you have created a custom mock store or installed another custom mock store you need to tell the <a href="/openapi-enforcer-middleware/api/#init-options">init middleware</a> what function to call to implement your mock store.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Enforcer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> EnforcerMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer-middleware'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> MyCustomMockStore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./my-custom-mock-store'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> openapi <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">Enforcer</span><span class="token punctuation">(</span><span class="token string">'./openapi.yml'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> enforcerMiddleware <span class="token operator">=</span> <span class="token function">EnforcerMiddleware</span><span class="token punctuation">(</span>openapi<span class="token punctuation">)</span>
    <span class="token keyword">const</span> initOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
        mockStore<span class="token operator">:</span> <span class="token function">MyCustomMockStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>enforcerMiddleware<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>initOptions<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// add routes here...</span>

    <span class="token keyword">return</span> app
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openapi-enforcer-middleware/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html">
        Req / Res Enforcer
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/15.a041b35e.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/5.86c39536.js" defer></script>
  </body>
</html>
