<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Req / Res Enforcer | OpenAPI Enforcer Middleware</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Understand what properties and functions exist on the enforcer property for both of the express request and response objects.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css" as="style"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/16.45056757.js" as="script"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/10.ffdc4f19.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/11.03083ece.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/12.aba0c263.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/13.cb55f3b4.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/14.9ec011dc.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/15.a041b35e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/18.d8f1eb83.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/19.371dae60.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/20.bf47b38c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/21.0f4a8a32.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/23.01129fdf.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/24.b2281de7.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/3.61b802ad.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/4.f5d0af7c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/5.86c39536.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/6.a875d6bd.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/8.eea0e05f.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/9.60becb93.js">
    <link rel="stylesheet" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openapi-enforcer-middleware/" class="home-link router-link-active"><!----> <span class="site-name">OpenAPI Enforcer Middleware</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link">
  1.x
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link">
  1.x
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/openapi-enforcer-middleware/guide/mocking.html" class="sidebar-link">Mocking</a></li><li><a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html" aria-current="page" class="active sidebar-link">Req / Res Enforcer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html#request-enforcer-object" class="sidebar-link">Request Enforcer Object</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html#response-enforcer-object" class="sidebar-link">Response Enforcer Object</a></li></ul></li><li><a href="/openapi-enforcer-middleware/guide/route-builder.html" class="sidebar-link">Route Builder</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>This middleware augments the express request and response objects with an <code>enforcer</code> property when the <a href="./api#init">init middleware</a> runs. The only exception to this is if the request is invalid then the <code>enforcer</code> property will not be present on the request and response objects.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Enforcer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> EnforcerMiddleware <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'openapi-enforcer-middleware'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> openapi <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">Enforcer</span><span class="token punctuation">(</span><span class="token string">'./openapi.yml'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> enforcerMiddleware <span class="token operator">=</span> <span class="token function">EnforcerMiddleware</span><span class="token punctuation">(</span>openapi<span class="token punctuation">)</span>

    <span class="token comment">// initialize enforcer middleware</span>
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>enforcerMiddleware<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// add a route</span>
    app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// get the limit query parameter that has been validated and deserialized</span>
        <span class="token keyword">const</span> limit <span class="token operator">=</span> req<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span>query<span class="token punctuation">.</span>limit

        <span class="token comment">// ... do some processing</span>

        <span class="token comment">// send back a validated and serialized response</span>
        res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="request-enforcer-object"><a href="#request-enforcer-object" class="header-anchor">#</a> Request Enforcer Object</h2> <p>For a valid request the <code>enforcer</code> property will be added to the express request object. The <code>enforcer</code> object has the following properties:</p> <h3 id="accepts"><a href="#accepts" class="header-anchor">#</a> accepts</h3> <p><code>accepts (responseCode: number | string)</code></p> <p>A function that will determine the acceptable content types that the client (browser) will accept that your OpenAPI document says can be produced. The results come back in priority order, so the first item in the results array is probably the content type that you want to build for.</p> <p>This function is a small wrapper that calls the <a href="https://byu-oit.github.io/openapi-enforcer/api/components/operation#getresponsecontenttypematches" target="_blank" rel="noopener noreferrer">OpenAPI Enforcer getResponseContentTypeMatches function<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by passing through the <code>responseCode</code> parameter and adding the <code>accepts</code> parameter by reading the request's <code>accept</code> header.</p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>responseCode</td> <td><code>number</code> or <code>string</code></td> <td>The status code or response code that you'll be sending back to the client.</td></tr></tbody></table> <p><strong>Returns</strong> An <a href="https://byu-oit.github.io/openapi-enforcer/api/enforcer-result" target="_blank" rel="noopener noreferrer">Enforcer Result<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> whose value is an array of strings. Each string is a content type that both the client and server agree on. The order of the items in the array is the order that the client prefers.</p> <p>Check out the <a href="https://byu-oit.github.io/openapi-enforcer/api/components/operation#getresponsecontenttypematches" target="_blank" rel="noopener noreferrer">OpenAPI Enforcer getResponseContentTypeMatches documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to more fully understand this result. (This function is a wrapper for that function.)</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span> contentTypes<span class="token punctuation">,</span> error <span class="token punctuation">]</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">accepts</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> contentType <span class="token operator">=</span> contentTypes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  res<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'content-type'</span><span class="token punctuation">,</span> contentType<span class="token punctuation">)</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>contentType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'text/plain'</span><span class="token operator">:</span>
      res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'some value'</span><span class="token punctuation">)</span>
      <span class="token keyword">break</span>
    <span class="token keyword">case</span> <span class="token string">'application/json'</span><span class="token operator">:</span>
      res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token string">'some value'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">break</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="cookies"><a href="#cookies" class="header-anchor">#</a> cookies</h3> <p>An object that contains the request cookies. Any cookies defined in your OpenAPI document will have been deserialized and validated. Cookies not defined in your OpenAPI document will still be here as <code>string</code> values.</p> <h3 id="headers"><a href="#headers" class="header-anchor">#</a> headers</h3> <p>An object that contains the request headers. Any headers defined in your OpenAPI document will have been deserialized and validated. Headers not defined in your OpenAPI document will still be here as <code>string</code> values.</p> <h3 id="mockmode"><a href="#mockmode" class="header-anchor">#</a> mockMode</h3> <p>This property will only exist if the request calls for a mocked response. This specifies the mode to use for building the mock response. Read the <a href="./mocking">mocking</a> documentation for more details.</p> <h3 id="mockstore"><a href="#mockstore" class="header-anchor">#</a> mockStore</h3> <p>This <a href="./mocking#mock-store">mock store</a> property will only exist if the request calls for a mocked response and is to be used with an <a href="./mocking#implemented-mock-responses">implemented mock</a>. It allows you to create more realistic mock scenarios be establishing a session with the client that allows to client to make updates and to query those updates.</p> <h3 id="openapi"><a href="#openapi" class="header-anchor">#</a> openapi</h3> <p>The <a href="https://byu-oit.github.io/openapi-enforcer/api/components/openapi" target="_blank" rel="noopener noreferrer">OpenAPI Enforcer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object that was built from your OpenAPI document.</p> <h3 id="operation"><a href="#operation" class="header-anchor">#</a> operation</h3> <p>The <a href="https://byu-oit.github.io/openapi-enforcer/api/components/operation" target="_blank" rel="noopener noreferrer">OpenAPI Enforcer Operation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> object that is associated with the current request.</p> <h3 id="options"><a href="#options" class="header-anchor">#</a> options</h3> <p>The options used when the <a href="./api#init">init middleware</a> was called.</p> <h3 id="params"><a href="#params" class="header-anchor">#</a> params</h3> <p>The request path parameters, deserialized and validated.</p> <h3 id="response"><a href="#response" class="header-anchor">#</a> response</h3> <p>An alias to the <a href="https://byu-oit.github.io/openapi-enforcer/api/components/operation#response" target="_blank" rel="noopener noreferrer">OpenAPI Enforcer response<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> function.</p> <h3 id="query"><a href="#query" class="header-anchor">#</a> query</h3> <p>An object that contains the request query parameters. Any query parameters defined in your OpenAPI document will have been deserialized and validated. If you have <a href="./api#init-options">allowed other query parameters</a> then those will also be included in this object however express choose to deserialize them.</p> <h2 id="response-enforcer-object"><a href="#response-enforcer-object" class="header-anchor">#</a> Response Enforcer Object</h2> <p>For a valid request the <code>enforcer</code> property will be added to the express response object. The <code>enforcer</code> object has the following properties:</p> <h3 id="send"><a href="#send" class="header-anchor">#</a> send</h3> <p><code>send (value: any)</code></p> <p>Validate, serialize, and send the response value.</p> <p><strong>Parameters</strong></p> <table><thead><tr><th>Parameter</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>value</td> <td>any</td> <td>The response body to send back to the client. This value will be validated and serialized prior to sending.</td></tr></tbody></table> <p><strong>Returns</strong> nothing.</p> <p><strong>Example</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span>enforcer<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'some value'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openapi-enforcer-middleware/guide/mocking.html" class="prev">
        Mocking
      </a></span> <span class="next"><a href="/openapi-enforcer-middleware/guide/route-builder.html">
        Route Builder
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/16.45056757.js" defer></script>
  </body>
</html>
