<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Route Builder | OpenAPI Enforcer Middleware</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Automatically build your express routes by linking your OpenAPI document to controller code.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css" as="style"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js" as="script"><link rel="preload" href="/openapi-enforcer-middleware/assets/js/5.86c39536.js" as="script"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/10.ffdc4f19.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/11.03083ece.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/12.aba0c263.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/13.cb55f3b4.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/14.9ec011dc.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/15.a041b35e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/16.45056757.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/18.d8f1eb83.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/19.371dae60.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/20.bf47b38c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/21.0f4a8a32.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/22.c1061d7e.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/23.01129fdf.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/24.b2281de7.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/3.61b802ad.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/4.f5d0af7c.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/6.a875d6bd.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/7.eff6e27d.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/8.eea0e05f.js"><link rel="prefetch" href="/openapi-enforcer-middleware/assets/js/9.60becb93.js">
    <link rel="stylesheet" href="/openapi-enforcer-middleware/assets/css/0.styles.cb64e744.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/openapi-enforcer-middleware/" class="home-link router-link-active"><!----> <span class="site-name">OpenAPI Enforcer Middleware</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link">
  1.x
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/api/index.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/openapi-enforcer-middleware/v1/" class="nav-link">
  1.x
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/openapi-enforcer-middleware/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/openapi-enforcer-middleware/guide/mocking.html" class="sidebar-link">Mocking</a></li><li><a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html" class="sidebar-link">Req / Res Enforcer</a></li><li><a href="/openapi-enforcer-middleware/guide/route-builder.html" aria-current="page" class="active sidebar-link">Route Builder</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/route-builder.html#why-use-the-route-builder" class="sidebar-link">Why Use the Route Builder</a></li><li class="sidebar-sub-header"><a href="/openapi-enforcer-middleware/guide/route-builder.html#how-to-use-the-route-builder" class="sidebar-link">How to Use the Route Builder</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="why-use-the-route-builder"><a href="#why-use-the-route-builder" class="header-anchor">#</a> Why Use the Route Builder</h2> <p>The route builder is a tool for linking the <code>x-controller</code> and <code>x-operation</code> (or <code>operationId</code>) within your OpenAPI document to executable code.</p> <p><strong>The advantage of this method</strong> is that you don't need to keep your express methods and routes in-sync with your OpenAPI document. The route builder will automatically adjust express methods and routes to match your OpenAPI document.</p> <p>Traditionally with express you could create a router factory like this:</p> <!----> <p>The route builder allows you to use names instead of paths and methods. This helps to keep your OpenAPI document in sync with your routes:</p> <!----> <h2 id="how-to-use-the-route-builder"><a href="#how-to-use-the-route-builder" class="header-anchor">#</a> How to Use the Route Builder</h2> <ol><li>You need to include in your OpenAPI document the <code>x-controller</code> and <code>x-operation</code> (or <code>operationId</code>) properties where appropriate.</li> <li>You need to write a controller file.</li> <li>You need to call the route builder middleware.</li></ol> <p>You can see a working demo of a route builder on <a href="https://github.com/byu-oit/openapi-enforcer-middleware/tree/master/demo/v2" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="x-controller-and-x-operation"><a href="#x-controller-and-x-operation" class="header-anchor">#</a> x-controller and x-operation</h3> <p>The <code>x-controller</code> property can be placed at the operation, path, or root of your OpenAPI document. The <code>x-controller</code> value specifies where the operation should look for the controller file. So, if you have an <code>x-controller: foo</code> then the route builder will look for <code>foo.js</code> in the controllers directory.</p> <p>The <code>x-operation</code> property can only be placed within the operation definition. This value identifies the name of the function to call within the controller file.</p> <p>In the following example there are multiple <code>x-controller</code> properties defined. It is not necessary to define the <code>x-controller</code> at all levels, just at the levels that make sense for your use case.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">openapi</span><span class="token punctuation">:</span> <span class="token string">'3.0.0'</span>
<span class="token key atrule">info</span><span class="token punctuation">:</span>
  <span class="token key atrule">title</span><span class="token punctuation">:</span> My API
  <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'1.x'</span>
<span class="token key atrule">x-controller</span><span class="token punctuation">:</span> users         // applies to all paths and operations
<span class="token key atrule">paths</span><span class="token punctuation">:</span>
  <span class="token key atrule">/users</span><span class="token punctuation">:</span>
    <span class="token key atrule">x-controller</span><span class="token punctuation">:</span> users     // applies to all operations at this path
    <span class="token key atrule">get</span><span class="token punctuation">:</span>
      <span class="token key atrule">x-controller</span><span class="token punctuation">:</span> users   // applies just to this operation
      <span class="token key atrule">x-operation</span><span class="token punctuation">:</span> listUsers
</code></pre></div><h3 id="write-a-controller-file"><a href="#write-a-controller-file" class="header-anchor">#</a> Write a Controller File</h3> <p>As a best practice, a controller file should export a function to allow for dependency injection. (Dependency injection will simplify testing.)</p> <p>The function should return an object where each property of that object refers to your OpenAPI document's <code>x-operation</code> or <code>operationId</code>.</p> <p>As an example, in our example OpenAPI document YAML file above we specify an <code>x-operation</code> value of <code>listUsers</code>. That means that this controller (which will be our <code>users</code> controller) must return an object with a property <code>listUsers</code>.</p> <!----> <h3 id="call-the-route-builder-middleware"><a href="#call-the-route-builder-middleware" class="header-anchor">#</a> Call the Route Builder Middleware</h3> <p>To call the route builder middleware you need to get your controller dependencies and specify them in the route map.</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/openapi-enforcer-middleware/guide/req-res-enforcer.html" class="prev">
        Req / Res Enforcer
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/openapi-enforcer-middleware/assets/js/app.98b0fab6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/2.dcde1ce6.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/17.80dcc11e.js" defer></script><script src="/openapi-enforcer-middleware/assets/js/5.86c39536.js" defer></script>
  </body>
</html>
